.home__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  padding: var(--navHeight) 40px 20px 40px;
  color: bisque;
}
.home__content h1 {
  font-size: 2em;
  align-self: end;
  grid-area: 1/1/2/2;
}
.home__content h3 {
  font-size: 1.6em;
  align-self: start;
  grid-area: 2/1/3/2;
}
.home__content p {
  align-self: start;
  grid-area: 3/1/4/2;
}
.home__content a {
  grid-area: 2/2/3/3;
}
.home__content button {
  color: rgb(91, 77, 109);
  box-shadow: 2px 4px 4px rgb(91, 77, 109);
  background-color: bisque;
  border-radius: 20px;
  padding: 20px 10px;
  font-weight: 900;
  transition-duration: 300ms;
  font-size: 1.4em;
}
.home__content button:hover {
  color: white;
  transform: scale(1.1);
  box-shadow: 1px 2px 2px rgb(91, 77, 109);
}/*# sourceMappingURL=homeStyle.css.map */